# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-command /usr/bin/zsh

# improve terminal color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
setw -g allow-rename off
setw -g automatic-rename on
set -g renumber-windows off    # renumber windows when a window is closed

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Status Bar - everforest theme
set -g status-bg "#343F44"
set -g status-fg white

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=white'
set -g status-left ''
set -g status-right '#[fg=#3D484D,bg=#343F44]#[fg=white,bg=#3D484D] %Y-%m-%d #[fg=#83C092,bg=#3D484D]#[fg=#2D353B,bg=#83C092] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#3D484D bg=#A7C080 bold'
setw -g window-status-current-format ' #I#[fg=#475258]:#[fg=#3D484D]#W#[fg=#56635f]#F #[fg=#A7C080,bg=#343F44]'

setw -g window-status-style 'fg=white bg=#475258'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '
